# node-based-image-editor-web-app

./: .gitignore  README.md  teamp.json
BackEnd/NodeEditor.RestAPI/: NodeEditor.Backend.sln
BackEnd/NodeEditor.RestAPI/NodeEditor.BuisnessLogic/: NodeEditor.BuisnessLogic.csproj
BackEnd/NodeEditor.RestAPI/NodeEditor.BuisnessLogic/Implementation/: ImageService.cs  NodeGroupService.cs  NodeService.cs  NodeTypeService.cs  UserService.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.BuisnessLogic/Interfaces/: IImageService.cs  INodeGroupService .cs  INodeService.cs  INodeTypeService.cs  IUserService.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.DTO/: AuthenticateModel.cs  DataInputValueData.cs  NodeData.cs  NodeGroupData.cs  RegisterData.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.DataAccess/: IDataInputRepository.cs  INodeGroupRepository.cs  INodeRepository.cs  INodeTypeRepository.cs  IUserRepository.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.DataAccess.EfCore/: DataInputRepository.cs  NodeEditor.DataAccess.EfCore.csproj  NodeEditorContext.cs  NodeGroupRepository.cs  NodeRepository.cs  NodeTypeRepository.cs  UserRepository.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.DataAccess.EfCore/Migrations/: 20230715145119_Initial.Designer.cs  20230715145119_Initial.cs  20231014122111_AddPrevAndNextNode.Designer.cs  20231014122111_AddPrevAndNextNode.cs  20231022095506_AddNameToNodeType.Designer.cs  20231022095506_AddNameToNodeType.cs  20231119151745_updateUsers.Designer.cs  20231119151745_updateUsers.cs  20231210102829_AddNameToNodeGroup.Designer.cs  20231210102829_AddNameToNodeGroup.cs  20231210171508_MakePreviousNodeOptinal.Designer.cs  20231210171508_MakePreviousNodeOptinal.cs  20231216134113_AddFlumeNodeMap.Designer.cs  20231216134113_AddFlumeNodeMap.cs  NodeEditorContextModelSnapshot.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.Entities/: DataInput.cs  DataInputValue.cs  EntityBase.cs  Node.cs  NodeGroup.cs  NodeType.cs  User.cs  UserSettings.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.Entities/Properties/: launchSettings.json
BackEnd/NodeEditor.RestAPI/NodeEditor.NodeTypeImplementation/: EditBrightness.cs  EditContrast.cs  EditSaturation.cs  IEditImage.cs  NodeEditor.NodeTypeImplementation.csproj
BackEnd/NodeEditor.RestAPI/NodeEditor.RestAPI/: Dockerfile  NodeEditor.RestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/NodeEditor.RestAPI/NodeEditor.RestAPI/Controllers/: ImageControler.cs  NodeController.cs  NodeGroupController.cs  NodeTypeController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/NodeEditor.RestAPI/NodeEditor.RestAPI/Properties/: launchSettings.json
BackEnd/NodeEditor.RestAPI/NodeEditor.RestAPI/UserManagment/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
FrontEnd/node-editor/: package-lock.json  package.json
FrontEnd/node-editor/src/: App.tsx  config.json
FrontEnd/node-editor/src/Components/: Download.tsx  Editor.tsx  Login.tsx  NavBar.tsx  Registration.tsx  SelectFile.tsx  Update.tsx  Upload.tsx
FrontEnd/node-editor/src/Hooks/: AuthHelper.ts  FileUploadService.ts  NodeGroupService.ts  NodeMappingService.ts  NodeTypeService.ts  UserService.ts
FrontEnd/node-editor/src/Models/: CompProps.ts  DataInput.ts  DataInputValue.ts  EditorState.ts  EntityBase.ts  Node.ts  NodeDataState.ts  NodeGroup.ts  NodeType.ts  User.ts  UserProps.ts  UserSettings.ts  UserState.ts
FrontEnd/node-editor/src/flume/: flumeConfig.tsx
