<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.DataAccess\NodeEditor.DataAccess.csproj" />
    <ProjectReference Include="..\NodeEditor.Entities\NodeEditor.Entities.csproj" />
  </ItemGroup>

</Project>
